#############################################################################
# Makefile for building: EM_infoSys.WH
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 3 15:22:19 2016
# Project:  EM_infoSys.WH.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\software\Qt4.8.5\include\QtCore" -I"..\..\..\software\Qt4.8.5\include\QtGui" -I"..\..\..\software\Qt4.8.5\include\QtXml" -I"..\..\..\software\Qt4.8.5\include\QtSql" -I"..\..\..\software\Qt4.8.5\include" -I"..\..\..\software\Qt4.8.5\include\ActiveQt" -I"release" -I"." -I"..\..\..\software\Qt4.8.5\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\software\Qt4.8.5\lib" -lmingw32 -lqtmain -lws2_32 -L E:/sqldrivers -lQtSql4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = d:\software\Qt4.8.5\bin\qmake.exe
IDC           = d:\software\Qt4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		gsoap\stdsoap2.cpp \
		gsoap\soapC.cpp \
		update\sqlite3.c \
		down\test.cpp \
		down\destSql_simulate.cpp \
		update\LocalSql_RSLT.cpp \
		down\otherTables.cpp \
		gsoap\soapSGCMSwitchProjectSoapBindingProxy.cpp \
		down\destSql_CONST.cpp \
		down\destSql_DETECT_RSLT.cpp \
		down\destSql_DAYERR.cpp \
		down\destSql_DETECT_OUT_EQUIP.cpp \
		down\EM_P_CODE.cpp \
		down\EM_METER.cpp \
		down\EM_DETECT_TASK.cpp \
		down\EM_down_Options.cpp \
		update\EM_update_Options.cpp \
		transform\transform.cpp \
		update\EM_localSql_Options.cpp \
		update\get_localSqlData.cpp \
		options\EM_setArgOptions.cpp \
		update\EM_update_DETECT_TASK_NO.cpp \
		down\EM_BASICERR.cpp \
		down\EM_INFLUENCE_QTY.cpp \
		down\EM_STARTING.cpp \
		down\EM_INTUIT.cpp \
		down\EM_CREEPING.cpp \
		update\EM_MEASURE_REPEAT.cpp \
		xml\xml_fun.cpp \
		xml\xml_test.cpp \
		md5.cpp \
		error_XML.cpp \
		xml_down.cpp \
		mds\mds_fun.cpp \
		down\EM_sampleInfo.cpp \
		xml\xml_update.cpp release\moc_mainwindow.cpp \
		release\qrc_pic.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/stdsoap2.o \
		release/soapC.o \
		release/sqlite3.o \
		release/test.o \
		release/destSql_simulate.o \
		release/LocalSql_RSLT.o \
		release/otherTables.o \
		release/soapSGCMSwitchProjectSoapBindingProxy.o \
		release/destSql_CONST.o \
		release/destSql_DETECT_RSLT.o \
		release/destSql_DAYERR.o \
		release/destSql_DETECT_OUT_EQUIP.o \
		release/EM_P_CODE.o \
		release/EM_METER.o \
		release/EM_DETECT_TASK.o \
		release/EM_down_Options.o \
		release/EM_update_Options.o \
		release/transform.o \
		release/EM_localSql_Options.o \
		release/get_localSqlData.o \
		release/EM_setArgOptions.o \
		release/EM_update_DETECT_TASK_NO.o \
		release/EM_BASICERR.o \
		release/EM_INFLUENCE_QTY.o \
		release/EM_STARTING.o \
		release/EM_INTUIT.o \
		release/EM_CREEPING.o \
		release/EM_MEASURE_REPEAT.o \
		release/xml_fun.o \
		release/xml_test.o \
		release/md5.o \
		release/error_XML.o \
		release/xml_down.o \
		release/mds_fun.o \
		release/EM_sampleInfo.o \
		release/xml_update.o \
		release/moc_mainwindow.o \
		release/qrc_pic.o
DIST          = 
QMAKE_TARGET  = EM_infoSys.WH
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EM_infoSys.WH.exe
DESTDIR_TARGET = release\EM_infoSys.WH.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.EM_infoSys.WH.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\software\Qt4.8.5\mkspecs\default CONFIG+=release -o Makefile.Release EM_infoSys.WH.pro

dist:
	$(ZIP) EM_infoSys.WH.zip $(SOURCES) $(DIST) EM_infoSys.WH.pro ..\..\..\software\Qt4.8.5\mkspecs\features\device_config.prf ..\..\..\software\Qt4.8.5\mkspecs\qconfig.pri ..\..\..\software\Qt4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\..\software\Qt4.8.5\mkspecs\features\qt_functions.prf ..\..\..\software\Qt4.8.5\mkspecs\features\qt_config.prf ..\..\..\software\Qt4.8.5\mkspecs\win32-g++\qmake.conf ..\..\..\software\Qt4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\software\Qt4.8.5\mkspecs\features\default_pre.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\default_pre.prf ..\..\..\software\Qt4.8.5\mkspecs\features\release.prf ..\..\..\software\Qt4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\software\Qt4.8.5\mkspecs\features\default_post.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\software\Qt4.8.5\mkspecs\features\build_pass.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\stl.prf ..\..\..\software\Qt4.8.5\mkspecs\features\shared.prf ..\..\..\software\Qt4.8.5\mkspecs\features\warn_on.prf ..\..\..\software\Qt4.8.5\mkspecs\features\qt.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\thread.prf ..\..\..\software\Qt4.8.5\mkspecs\features\moc.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\windows.prf ..\..\..\software\Qt4.8.5\mkspecs\features\resources.prf ..\..\..\software\Qt4.8.5\mkspecs\features\uic.prf ..\..\..\software\Qt4.8.5\mkspecs\features\yacc.prf ..\..\..\software\Qt4.8.5\mkspecs\features\lex.prf ..\..\..\software\Qt4.8.5\mkspecs\features\include_source_dir.prf d:\software\Qt4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\stdsoap2.o release\soapC.o release\sqlite3.o release\test.o release\destSql_simulate.o release\LocalSql_RSLT.o release\otherTables.o release\soapSGCMSwitchProjectSoapBindingProxy.o release\destSql_CONST.o release\destSql_DETECT_RSLT.o release\destSql_DAYERR.o release\destSql_DETECT_OUT_EQUIP.o release\EM_P_CODE.o release\EM_METER.o release\EM_DETECT_TASK.o release\EM_down_Options.o release\EM_update_Options.o release\transform.o release\EM_localSql_Options.o release\get_localSqlData.o release\EM_setArgOptions.o release\EM_update_DETECT_TASK_NO.o release\EM_BASICERR.o release\EM_INFLUENCE_QTY.o release\EM_STARTING.o release\EM_INTUIT.o release\EM_CREEPING.o release\EM_MEASURE_REPEAT.o release\xml_fun.o release\xml_test.o release\md5.o release\error_XML.o release\xml_down.o release\mds_fun.o release\EM_sampleInfo.o release\xml_update.o release\moc_mainwindow.o release\qrc_pic.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: update/sqlite3.h \
		tableType.h \
		mainwindow.h
	D:\software\Qt4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pic.cpp
release/qrc_pic.cpp: pic/pic.qrc \
		pic/strc.scd \
		pic/timeSyn.png \
		pic/zk.txt \
		pic/battery_3.png \
		pic/input_3.png \
		pic/menu_1.png \
		pic/output.gif \
		pic/update.png \
		pic/closeBtn1.png \
		pic/lock.png \
		pic/button.png \
		pic/netMessage.png \
		pic/xinglong.png \
		pic/battery_4.png \
		pic/statusSe.png \
		pic/GSE_logo.png \
		pic/s_goose.png \
		pic/battery_1.png \
		pic/battery_gif.gif \
		pic/input.gif \
		pic/1.dat \
		pic/sd.png \
		pic/MessBtn2.png \
		pic/baseTitle3.png \
		pic/toolBtn2.png \
		pic/background.png \
		pic/baseCboxBackGround.png \
		pic/output_3.png \
		pic/battery_2.png \
		pic/pic.qrc \
		pic/MessBtn1.png \
		pic/baseTitle.png \
		pic/CBoxArrow.png \
		pic/menu_2.png \
		pic/baseRightBtn.png \
		pic/baseBtn4.png \
		pic/current_voltage.png \
		pic/g_goose.png \
		pic/ScreenKeyboard.exe \
		pic/FT3_receive.png \
		pic/smv.png \
		pic/logo_xinglong.png \
		pic/closeBtn2.png \
		pic/greyCircle.png \
		pic/offCircle.png \
		pic/redCircle.png \
		pic/onCircle.png \
		pic/greenCircle.png
	d:\software\Qt4.8.5\bin\rcc.exe -name pic pic\pic.qrc -o release\qrc_pic.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\software\Qt4.8.5\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/stdsoap2.o: gsoap/stdsoap2.cpp gsoap/stdsoap2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stdsoap2.o gsoap\stdsoap2.cpp

release/soapC.o: gsoap/soapC.cpp gsoap/soapH.h \
		gsoap/soapStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\soapC.o gsoap\soapC.cpp

release/sqlite3.o: update/sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\sqlite3.o update\sqlite3.c

release/test.o: down/test.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\test.o down\test.cpp

release/destSql_simulate.o: down/destSql_simulate.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\destSql_simulate.o down\destSql_simulate.cpp

release/LocalSql_RSLT.o: update/LocalSql_RSLT.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LocalSql_RSLT.o update\LocalSql_RSLT.cpp

release/otherTables.o: down/otherTables.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\otherTables.o down\otherTables.cpp

release/soapSGCMSwitchProjectSoapBindingProxy.o: gsoap/soapSGCMSwitchProjectSoapBindingProxy.cpp gsoap/soapSGCMSwitchProjectSoapBindingProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\soapSGCMSwitchProjectSoapBindingProxy.o gsoap\soapSGCMSwitchProjectSoapBindingProxy.cpp

release/destSql_CONST.o: down/destSql_CONST.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\destSql_CONST.o down\destSql_CONST.cpp

release/destSql_DETECT_RSLT.o: down/destSql_DETECT_RSLT.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\destSql_DETECT_RSLT.o down\destSql_DETECT_RSLT.cpp

release/destSql_DAYERR.o: down/destSql_DAYERR.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\destSql_DAYERR.o down\destSql_DAYERR.cpp

release/destSql_DETECT_OUT_EQUIP.o: down/destSql_DETECT_OUT_EQUIP.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\destSql_DETECT_OUT_EQUIP.o down\destSql_DETECT_OUT_EQUIP.cpp

release/EM_P_CODE.o: down/EM_P_CODE.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EM_P_CODE.o down\EM_P_CODE.cpp

release/EM_METER.o: down/EM_METER.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EM_METER.o down\EM_METER.cpp

release/EM_DETECT_TASK.o: down/EM_DETECT_TASK.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EM_DETECT_TASK.o down\EM_DETECT_TASK.cpp

release/EM_down_Options.o: down/EM_down_Options.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EM_down_Options.o down\EM_down_Options.cpp

release/EM_update_Options.o: update/EM_update_Options.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EM_update_Options.o update\EM_update_Options.cpp

release/transform.o: transform/transform.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transform.o transform\transform.cpp

release/EM_localSql_Options.o: update/EM_localSql_Options.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EM_localSql_Options.o update\EM_localSql_Options.cpp

release/get_localSqlData.o: update/get_localSqlData.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\get_localSqlData.o update\get_localSqlData.cpp

release/EM_setArgOptions.o: options/EM_setArgOptions.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EM_setArgOptions.o options\EM_setArgOptions.cpp

release/EM_update_DETECT_TASK_NO.o: update/EM_update_DETECT_TASK_NO.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EM_update_DETECT_TASK_NO.o update\EM_update_DETECT_TASK_NO.cpp

release/EM_BASICERR.o: down/EM_BASICERR.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EM_BASICERR.o down\EM_BASICERR.cpp

release/EM_INFLUENCE_QTY.o: down/EM_INFLUENCE_QTY.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EM_INFLUENCE_QTY.o down\EM_INFLUENCE_QTY.cpp

release/EM_STARTING.o: down/EM_STARTING.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EM_STARTING.o down\EM_STARTING.cpp

release/EM_INTUIT.o: down/EM_INTUIT.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EM_INTUIT.o down\EM_INTUIT.cpp

release/EM_CREEPING.o: down/EM_CREEPING.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EM_CREEPING.o down\EM_CREEPING.cpp

release/EM_MEASURE_REPEAT.o: update/EM_MEASURE_REPEAT.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EM_MEASURE_REPEAT.o update\EM_MEASURE_REPEAT.cpp

release/xml_fun.o: xml/xml_fun.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xml_fun.o xml\xml_fun.cpp

release/xml_test.o: xml/xml_test.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xml_test.o xml\xml_test.cpp

release/md5.o: md5.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\md5.o md5.cpp

release/error_XML.o: error_XML.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error_XML.o error_XML.cpp

release/xml_down.o: xml_down.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xml_down.o xml_down.cpp

release/mds_fun.o: mds/mds_fun.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h \
		gsoap/SGCMSwitchProjectSoapBinding.nsmap \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapSGCMSwitchProjectSoapBindingProxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mds_fun.o mds\mds_fun.cpp

release/EM_sampleInfo.o: down/EM_sampleInfo.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EM_sampleInfo.o down\EM_sampleInfo.cpp

release/xml_update.o: xml/xml_update.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xml_update.o xml\xml_update.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/qrc_pic.o: release/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pic.o release\qrc_pic.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

