INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\stdsoap2.o
./debug\soapC.o
./debug\sqlite3.o
./debug\destSql_simulate.o
./debug\LocalSql_RSLT.o
./debug\otherTables.o
./debug\soapSGCMSwitchProjectSoapBindingProxy.o
./debug\destSql_CONST.o
./debug\destSql_DETECT_RSLT.o
./debug\destSql_DAYERR.o
./debug\destSql_DETECT_OUT_EQUIP.o
./debug\EM_P_CODE.o
./debug\EM_METER.o
./debug\EM_DETECT_TASK.o
./debug\EM_down_Options.o
./debug\EM_update_Options.o
./debug\transform.o
./debug\EM_localSql_Options.o
./debug\get_localSqlData.o
./debug\EM_setArgOptions.o
./debug\EM_BASICERR.o
./debug\EM_INFLUENCE_QTY.o
./debug\EM_STARTING.o
./debug\EM_INTUIT.o
./debug\EM_CREEPING.o
./debug\EM_MEASURE_REPEAT.o
./debug\xml_fun.o
./debug\md5.o
./debug\EM_sampleInfo.o
./debug\xml_server.o
./debug\xml_err.o
./debug\xml_basicerrr.o
./debug\xml_starting.o
./debug\xml_influence.o
./debug\xml_sample.o
./debug\xml_measRepeat.o
./debug\xml_intuit.o
./debug\xml_creeping.o
./debug\xml_ctl.o
./debug\EM_update_loadLocalSql.o
./debug\moc_mainwindow.o
./debug\qrc_pic.o
);
