INPUT(
./release\main.o
./release\mainwindow.o
./release\stdsoap2.o
./release\soapC.o
./release\sqlite3.o
./release\destSql_simulate.o
./release\soapSGCMSwitchProjectSoapBindingProxy.o
./release\destSql_DETECT_OUT_EQUIP.o
./release\EM_P_CODE.o
./release\EM_METER.o
./release\EM_DETECT_TASK.o
./release\EM_down_Options.o
./release\transform.o
./release\EM_localSql_Options.o
./release\get_localSqlData.o
./release\EM_setArgOptions.o
./release\xml_fun.o
./release\md5.o
./release\EM_sampleInfo.o
./release\xml_server.o
./release\xml_err.o
./release\xml_influence.o
./release\xml_sample.o
./release\xml_measRepeat.o
./release\xml_intuit.o
./release\xml_creeping.o
./release\xml_ctl.o
./release\EM_update_loadLocalSql.o
./release\xml_rslt.o
./release\EM_basicerrr.o
./release\EM_starting.o
./release\moc_mainwindow.o
./release\qrc_pic.o
);
