INPUT(
./release\main.o
./release\mainwindow.o
./release\stdsoap2.o
./release\soapC.o
./release\sqlite3.o
./release\test.o
./release\destSql_simulate.o
./release\LocalSql_RSLT.o
./release\otherTables.o
./release\soapSGCMSwitchProjectSoapBindingProxy.o
./release\destSql_CONST.o
./release\destSql_DETECT_RSLT.o
./release\destSql_DAYERR.o
./release\destSql_DETECT_OUT_EQUIP.o
./release\EM_P_CODE.o
./release\EM_METER.o
./release\EM_DETECT_TASK.o
./release\EM_down_Options.o
./release\EM_update_Options.o
./release\transform.o
./release\EM_localSql_Options.o
./release\get_localSqlData.o
./release\EM_setArgOptions.o
./release\EM_update_DETECT_TASK_NO.o
./release\EM_BASICERR.o
./release\EM_INFLUENCE_QTY.o
./release\EM_STARTING.o
./release\EM_INTUIT.o
./release\EM_CREEPING.o
./release\EM_MEASURE_REPEAT.o
./release\xml_fun.o
./release\xml_test.o
./release\md5.o
./release\EM_sampleInfo.o
./release\xml_server.o
./release\xml_err.o
./release\xml_add_creeping.o
./release\xml_add_intuit.o
./release\xml_add_sample.o
./release\xml_basicerrr.o
./release\xml_starting.o
./release\xml_influence.o
./release\moc_mainwindow.o
./release\qrc_pic.o
);
